#This is the configuration file for NaCl computations


name=NaCl

#dimension of system
dim=3

#whether spin is considered

spin=False

#Nearest neighbors classified by distance

neighbors=1


lattice_type=primitive

#for 3d system, the input basis should be 3 3d vectors

lattice_basis=0.0,0.5,0.5;0.5,0.0,0.5;0.5,0.5,0.0

space_group=225

atom_type_num=2

#Na number in a unit cell; orbitals
Na=1;s

#Cl number in a unit cell; orbitals
Cl=1;px


#position of atoms in cell


#position of Na, coefficients 
Na_position_coefs=0;0;0

#position of Cl, coefficients 
Cl_position_coefs=0.5;0.5;0.5