#This is the configuration file for ABO3 computations

#the format is key=value
#matches: key=value
# my-key = value
# my.key= value with spaces
#KEY_NAME =   value123
# complex-key.name = some value here
#does not match:
# = value              # No key
# key =                # No value
# key value            # No equals sign
# my key = value       # Space in key (not allowed)
# key==value          # Multiple equals (first = becomes part of key)

#name of the system
name=ABO3

#dimension of system
dim=3

#whether spin is considered

spin=False

#Nearest neighbors classified by distance

neighbors=1


lattice_type=primitive

#for 3d system, the input basis should be 3 3d vectors

lattice_basis=1,0.0,0; 0,1,0; 0,0,1  

space_group=221


#(fractional coordinates) in Bilbao
space_group_origin=0,0,0

space_group_basis=1,0,0; 0,1,0; 0,0,1

atom_type_num=3

#A number in a unit cell; orbitals
A=1;2s

#B number in a unit cell; orbitals
B=1; 4s

O=3; 2s,2px
#position of atoms in cell

#position of A, coefficients  (fractional coordinates)
A_position_coefs=0, 0, 0   

 
#position of B, coefficients  (fractional coordinates)
B_position_coefs=0.5, 0.5, 0.5

#position of O, coefficients  (fractional coordinates)
O1_position_coefs=0.00000000, 0.50000000, 0.50000000

O2_position_coefs=0.50000000, 0.00000000, 0.50000000


O3_position_coefs=0.50000000, 0.5, 0